PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI =mongodb://localhost:27017/TLCN
DB_URI = mongodb+srv://dongocduyhung7:duyhung20062002@tlcn.odjbqxz.mongodb.net/TLCN?retryWrites=true&w=majority
FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = ASDKJASDBNKJADAKDAKSDJAKJ
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_PASSWORD = mvyuuzukxtkvzeps
SMTP_FROM_EMAIL = dongocduyhung7@gmail.com
SMTP_FROM_NAME = EcStore
SMTP_SERVICE = gmail

CLOUDINARY_CLOUD_NAME=daf4umk5i
CLOUDINARY_API_KEY=683225554469793
CLOUDINARY_API_SECRET=qEUysDeGQKxPcV91cKeI-y48fxU

STRIPE_SECRET_KEY=sk_test_51OKghBCTjVkSlxmIAsQbKNXhVEddv1pvZYMndMDymw1QTr1AQwbJ7ihSzypjM9VRYyaiLfLLAYqo9EDEU25clQrr00tHSf8ljZ
STRIPE_WEBHOOK_SECRET= whsec_0d6c226b87d8a5139eefafd5e24