PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI =mongodb://localhost:27017/ecStore

JWT_SECRET = ASDKJASDBNKJADAKDAKSDJAKJ
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME=daf4umk5i
CLOUDINARY_API_KEY=683225554469793
CLOUDINARY_API_SECRET=qEUysDeGQKxPcV91cKeI-y48fxU

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 7c9ef95f76fbaf
SMTP_PASSWORD = 9486894a580a06
SMTP_FROM_EMAIL = noreply@EcStore.com
SMTP_FROM_NAME = EcStore